# --proxy http://127.0.0.1:8087
--proxy http://127.0.0.1:1281
--no-check-certificate
-o '%(title)s.%(ext)s'
--no-overwrites
--write-sub
--write-auto-sub
--convert-subs ass
--cookies cookies.txt
#--external-downloader aria2c
#--add-header "accept-encoding: identity"

