--proxy http://127.0.0.1:8087
--no-check-certificate
-o '%(title)s.%(ext)s'
--no-overwrites
--write-sub
--write-auto-sub
--convert-subs ass
--external-downloader aria2c
--add-header "accept-encoding: identity"

